# .env
PORT=  # Defines the port that used by the server, Example: 9000
DB_TYPE= # Defines the type of the database, Example: mysql or postgres
DB_PORT= # Defines the port of the database, Example: 5432 for postgres and 3306 for mysql
DB_HOST= # Defines the host of the database, Example: localhost
DB_USER= # Defines the user of the database, Example: root
DB_NAME= # Defines the name of the database, Example: your_db_name
DB_PASSWORD= # Defines the password of the database, Example: your_db_password or null
DB_SOCKET_PATH= # Defines the socket path of the database, Example: /cloudsql/your-project-id:region:instance-id 
